{
  "name": "semantic-ui-range",
  "version": "1.0.2",
  "author": "Tyler Yasaka (https://github.com/tyleryasaka/semantic-ui-range)",
  "contributors": [
    "Claudio Santos (https://github.com/cld-santos/semantic-ui-range)",
    "Simon O (https://github.com/secretwpn/semantic-ui-range)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/secretwpn/semantic-ui-range"
  },
  "devDependencies": {
    "semantic-ui": ">=2.2.0"
  }
}
